mongo_URL="mongodb+srv://shubham142001:Sinu12345@cluster0.32s3q9k.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="secret12341234"
NodeMailer_password="wgasjekyrwfoaqop"
NodeMailer_email="sg4030383@gmail.com"